<html>
    <head>
        <title>Buttons </title>
    
        <style>
          .Youtube{
            background-color: rgb(176, 4, 4);
            color:white;
            border:none;
            border-radius: 8px;
            width:105px;
            height: 36px;
            cursor: pointer;
            margin-right: 5px;
          }
         .Join{
              background-color:white;
              color:rgb(5, 117, 214);
              border-style:solid;
              border-color:rgb(5, 117, 214) ;
              width:60px;
              height:36px;
              border-radius: 5px;
              cursor: pointer;
            }
         .Tweet{
            color:white;
            background-color: rgb(38, 122, 211);
            border:none;
            width: 70px;
            height:36px;
            font-weight: bold;
            margin-left:8px;
            border-radius: 17px;
            cursor: pointer;
         }
        </style>
    </head>
    <body>
  <button class="Youtube">YOUTUBE  
  </button>
  
   <button class="Join"> JOIN</button>
   
   <button class="Tweet"> Tweet</button>
    </body>
</html>